<resources>
    <string name="app_name">Notas</string>
    <string name="fab_main">Main button</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus quam vel tempor vulputate. Nullam a fringilla est. Suspendisse vestibulum dolor et nisi finibus aliquam. Ut lacinia sed nulla sit amet vestibulum. Etiam eu sem ut nulla rutrum faucibus. Proin ac nunc vitae eros sodales blandit quis quis sapien. Vivamus id aliquet velit, quis tempus odio. Nullam consequat id arcu quis sodales. In eu pellentesque nisi. Vestibulum non metus interdum, commodo ligula vel, dapibus mauris. Aenean condimentum sem non posuere consectetur. Duis vel felis eget nulla placerat tempor ut eu orci. In suscipit justo vel faucibus posuere. Quisque bibendum condimentum erat vitae imperdiet. Vestibulum at augue sit amet dui cursus mollis vel sed lacus. Pellentesque tincidunt efficitur placerat.</string>
    <string name="no_notes_hint">Você ainda não salvou nenhuma anotação!</string>
    <string name="location_template">Local: %1$s</string>
    <string name="write_your_note_hint">Escreva sua anotação…</string>
    <string name="pick_a_picture_hint">Adicione uma foto</string>
    <string name="title_hint">Título…</string>
    <string name="location_not_set">Localização não disponível</string>
    <string name="new_note">Nova anotação</string>
    <string name="fill_fields_alert">Sua anotação não foi salva por não conter título ou conteúdo!</string>
    <string name="PREFS">NOTAS_PREFS</string>
    <string name="PREF_KEY">key</string>
    <string name="email">Email…</string>
    <string name="passwd">Senha…</string>
    <string name="PREFS_UID">uid</string>
    <string name="location_loading">Carregando localização…</string>
    <string name="billing_error">Ocorreu um erro ao se comunicar com o servidor de compras! Verifique se você possui uma conta do Google.</string>
</resources>